{
  "version": 1,
  "vault_subpath": "00_meta/patterns",
  "enforced": [
    { "id": "no-attribution",      "source": "pattern-git-workflow.md#6-attribution-policy" },
    { "id": "english-only",        "source": "pattern-git-workflow.md#8-language-policy" },
    { "id": "no-phase-references", "source": "pattern-git-workflow.md#7-message-content-policy" },
    { "id": "no-auto-merge",       "source": "pattern-git-workflow.md#9-merge-policy" }
  ],
  "targets": [
    {
      "agent": "agents",
      "kind": "native",
      "file": "AGENTS.md",
      "inject": ["no-attribution", "english-only", "no-phase-references", "no-auto-merge"]
    },
    {
      "agent": "claude",
      "kind": "pointer",
      "file": "ai/claude/CLAUDE.md",
      "inject": ["no-attribution", "english-only", "no-phase-references", "no-auto-merge"]
    }
  ],
  "skills": {
    "vault_subpath": "00_meta/skills",
    "record_dir": "harness/skills",
    "schema": "harness/skill-frontmatter.schema.json",
    "deploy": [
      { "agent": "claude",   "render": "skill",   "dir": ".claude/skills" },
      { "agent": "opencode", "render": "command", "dir": ".config/opencode/commands" },
      { "agent": "agy",      "render": "skill",   "dir": ".gemini/skills" },
      { "agent": "agy",      "render": "prompt",  "dir": ".gemini/prompts" },
      { "agent": "pi",       "render": "skill",   "dir": ".pi/agent/skills" }
    ],
    "catalog": { "agent": "copilot", "file": ".copilot/copilot-instructions.md" }
  }
}
