{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opus[1m]",
  "effortLevel": "xhigh",
  "advisorModel": "fable",
  "outputStyle": "Concise",
  "crossSessionInbound": "accept",
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "autoCompactEnabled": true,
  "precomputeCompactionEnabled": true,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_ENABLE_EXPERIMENTAL_ADVISOR_TOOL": "1"
  },
  "permissions": {
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~/*:*)",
      "Bash(git push *--force*:*)",
      "Bash(git reset --hard*:*)"
    ],
    "allow": [
      "mcp__hive__vault_query",
      "mcp__hive__vault_write",
      "mcp__sequential-thinking__sequentialthinking",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "WebSearch",
      "Bash(gh pr view:*)",
      "Bash(source:*)",
      "Bash(terragrunt plan:*)",
      "Bash(gh pr comment:*)",
      "Bash(kubectl get:*)",
      "Bash(aws sts get-caller-identity:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(go test:*)",
      "Bash(golangci-lint run:*)",
      "Bash(shellcheck:*)",
      "Bash(bats:*)",
      "Bash(dotf doctor:*)",
      "Bash(dotf spec:*)",
      "Bash(helm search repo:*)",
      "Bash(helm show chart:*)",
      "Bash(nslookup:*)",
      "Bash(dig:*)",
      "Bash(gh auth status:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(gh search:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run view:*)",
      "Bash(gh pr diff:*)"
    ]
  },
  "enabledPlugins": {
    "explanatory-output-style@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  }
}
