{
  "trustedFolders": [
    "/home/manu/Projects",
    "/home/manu/Projects/*",
    "C:\\Users\\mlorente\\Projects",
    "C:\\Users\\mlorente\\Projects\\*",
    "C:\\Users\\mlorente\\Projects\\Workspace",
    "C:\\Users\\mlorente\\Projects\\Workspace\\*"
  ]
}
