{
  "defaultProvider": "nan",
  "defaultModel": "qwen3.6",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "nan/qwen3.6",
    "nan/gemma4",
    "nan/deepseek-v4-flash",
    "nan/deepseek-v4-flash-0731",
    "nan/mimo-v2.5",
    "openrouter/deepseek/deepseek-v4-pro",
    "openrouter/qwen/qwen3-coder-plus",
    "openrouter/minimax/minimax-m3"
  ]
}
